
@book{aho:72,
author = {Aho, Alfred V. and Ullman, Jeffrey D.},
title = {The Theory of Parsing, Translation, and Compiling},
year = {1972},
volume=1,
publisher = {Prentice-{Hall}},
address= {Englewood Cliffs, NJ}
}

@inproceedings{Tam:06,
  title={Unsupervised language model adaptation using latent semantic marginals},
  author={Tam, Yik-Cheung and Schultz, Tanja},
  booktitle={Interspeech 2006 --- Ninth International Conference on Spoken Language Processing},
  address={Pittsburgh, Pennsylvania},
  year={2006},
  pages={2206--2209}
}


@book{APA:83,
  title={Publications {M}anual},
  author={{American Psychological Association}},
  year={1983},
  publisher={American Psychological Association},
  address={Washington, DC}
}


@article{ACM:83,
  author={{Association for Computing Machinery}},
  year={1983},
  journal={Computing Reviews},
  volume=24,
  issue=11,
  pages={503–512}
}

@article{Chandra:81,
	author={Ashok K. Chandra and Dexter C. Kozen and Larry J. Stockmeyer},
	year=1981,
	title={Alternation},
	journal={Journal of the Association for Computing Machinery},
	volume=28,
	issue=1,
	pages={114--133}
}


@inproceedings{Gledson:08homog,
	author={Anne Gledson and John Keane},
	year=2008,
	title={Measuring Topic Homogeneity and its Application to Dictionary-Based Word-Sense Disambiguation},
	booktitle={Coling 2008, 22nd International Conference on Computational Linguistics},
	address={Manchester, UK},
	pages={273--280}
}


@inproceedings{Gledson:08websearch,
	author={Anne Gledson and John Keane},
	year=2008,
	title={Using Web-Search Results to Measure Word-group Similarity.},
	booktitle={Coling 2008, 22nd International Conference on Computational Linguistics},
	address={Manchester, UK},
	pages={281--288}
}


@book{Gusfield:97,
	author={Dan Gusfield},
	title={Algorithms on Strings, Trees and Sequences},
	year=1997,
	publisher={Cambridge University Press},
	address={Cambridge, UK}
}

@inproceedings{Tam:07,
     author={Yik-Cheung Tam and Tanja Schultz},
     year=2007,
     title={Correlated Latent Semantic Model for   Unsupervised Language Model Adaptation},
     booktitle={Proceedings of ICASSP 2007, International Conference on 
  Acoustics, Speech, and Signal Processing},
     address={Honolulu, Hawaii},
     volume={IV},
     pages={41--44}
}





















